{
  "name": "shopping-frontend",
  "version": "1.0.0",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "@babel/preset-typescript": "^7.9.0",
    "@material-ui/core": "^4.9.7",
    "@material-ui/lab": "^4.0.0-alpha.46",
    "axios": "^0.19.2",
    "babel-plugin-styled-components": "^1.10.7",
    "express": "^4.17.1",
    "http-proxy-middleware": "^0.17.4",
    "next": "latest",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-redux": "^7.1.0",
    "redux": "^3.6.0",
    "redux-devtools-extension": "^2.13.2",
    "socket.io-client": "^2.3.0",
    "styled-components": "^5.0.1",
    "uuid": "^7.0.2"
  },
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^13.9.2",
    "@types/react": "^16.9.25",
    "@types/react-redux": "^7.1.7",
    "@types/socket.io-client": "^1.4.32",
    "@types/uuid": "^7.0.2",
    "prettier": "^1.19.1",
    "typescript": "^3.8.3"
  }
}
